{
  "name": "pythonproject1",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongodb": "^6.18.0",
    "multer": "^2.0.2",
    "openai": "^5.10.2",
    "pdfjs-dist": "^3.11.174"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
